# mariadb4j-test-example

./: build.gradle  docker-compose.yaml  settings.gradle
src/main/java/com/lukebellamy/mariadb4j/: Mariadb4jApplication.java
src/main/java/com/lukebellamy/mariadb4j/entity/: ExampleTable.java
src/main/java/com/lukebellamy/mariadb4j/repository/: ExampleTableRepository.java
src/main/java/com/lukebellamy/mariadb4j/service/: ExampleService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V20191114163012__create_example_table.sql
src/test/java/com/lukebellamy/mariadb4j/: Mariadb4jApplicationTests.java
src/test/java/com/lukebellamy/mariadb4j/config/: CustomMariaDB4jSpringService.java  MariaDBConfig.java
src/test/java/com/lukebellamy/mariadb4j/service/: ExampleServiceTest.java
src/test/resources/: application-integrationTest.properties  application.properties
