plugins {
    id 'org.springframework.boot' version '2.2.1.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
}

group = 'com.lukebellamy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    def springVersion = '2.2.0.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-actuator:' + springVersion
    implementation 'org.springframework.boot:spring-boot-starter-web:' + springVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:' + springVersion
    implementation 'org.springframework.boot:spring-boot-starter-data-rest:' + springVersion
    implementation group: 'org.springframework.retry', name: 'spring-retry', version: '1.2.4.RELEASE'

    implementation 'javax.inject:javax.inject:1'

    implementation 'io.micrometer:micrometer-registry-cloudwatch:1.3.1'
    implementation 'io.micrometer:micrometer-registry-jmx:1.3.1'

    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.10'

    implementation 'mysql:mysql-connector-java:5.1.6'

    implementation 'io.springfox:springfox-swagger2:2.8.0'
    implementation 'io.springfox:springfox-swagger-ui:2.8.0'
    implementation 'io.springfox:springfox-bean-validators:2.8.0'
    implementation 'io.swagger:swagger-annotations:1.5.22'
    implementation 'org.modelmapper:modelmapper:2.3.2'
    implementation 'org.flywaydb:flyway-core:6.0.8'


    testImplementation 'org.springframework.boot:spring-boot-starter-test:' + springVersion

    testImplementation 'au.com.dius:pact-jvm-consumer-junit_2.12:3.5.24'
    testImplementation('au.com.dius:pact-jvm-provider-junit_2.12:3.5.24') {
        exclude group: 'org.json'
        exclude group: 'org.codehaus.groovy'
    }

    testImplementation('au.com.dius:pact-jvm-provider-spring_2.12:3.5.24') {
        exclude group: 'org.json'
        exclude group: 'org.codehaus.groovy'
    }

    testImplementation 'ch.vorburger.mariaDB4j:mariaDB4j:2.3.0'
    testImplementation 'org.mariadb.jdbc:mariadb-java-client:2.5.0'
    testImplementation 'com.h2database:h2:1.4.194'

    compileOnly 'org.projectlombok:lombok:1.18.4'
    annotationProcessor 'org.projectlombok:lombok:1.18.4'
}

test {
    useJUnitPlatform()
}